{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "8d163af6-56ce-4e64-ab67-955f0ab7d129",
    "Issuer": "https://localhost:7110/",
    "Audience": "https://localhost:7110/"
  },
  "AllowedHosts": "*"
}
